@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

main {
    max-width: 1024px;
    width: 90%;
    margin: 50px auto;
}

p {
    text-align: justify;
}

header,
footer {
    background-color: #0098ac;
    padding: 24px;
    width: 100%;
}

header,
.container,
#inicio {
    display: flex;
    justify-content: space-between;
}

h1 {
    font-size: 3em;
    font-weight: bold;
}

.menu {
    float: left;
}

.container ul {
    display: flex;
    align-items: center;
}

.container li {
    margin-right: 16px;
    list-style-type: none;
}

.container li a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: bold;
}

.container li a:hover {
    color: #fff;
    transition: 0.2s ease-in;
}

.inicio {
    margin-bottom: 50px;
}

#inicio img {
    width: 400px;
    padding-right: 2em;
}

h2 {
    font-size: 2em;
}

.prod ul {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    width: 100%;
    margin-bottom: 50px;
}

.prod ul li {
    list-style-type: none;
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 8px;
}

.prod p {
    font-size: 0.9em;
    padding-bottom: 8px;
}

.prod img {
    width: 100%;
}

.prod  li > button {
    padding: 16px;
    font-weight: bold;
    border: none;
    background-color: #3648eb;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin: 8px 0;
}

.prod  li > button:hover {
    background-color: rgb(32, 153, 32);
    transition: 0.2s ease-in;
}

#products {
    margin-top: 56px;
    border-top: 1px solid #3648eb;
}

.model{
    width: 200px;
    margin-right: 1%;
}

h3 {
    padding: 16px 0;
}

footer p {
    text-align: center;
}

@media screen and (max-width: 1023px) and (min-width: 641px) {
    main {
        max-width: 600px;
        width: 100%;
        margin: 50px auto;
    }
    
    #inicio {
        display: block;
        justify-content: center;
    }
    
    #inicio img {
        width: 100%;
        margin-bottom: 24px;
    }

    .prod ul {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 1%;
        row-gap: 32px;
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 640px) {
    main {
        max-width: 400px;
    }

    header {
        padding: 16px;
    } 

    footer {
        padding: 8px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    header li {
        font-size: 0.9em;
    }

    #inicio {
        display: block;
    }
    
    #inicio img {
        width: 100%;
        padding-right: 0;
        padding-bottom: 8px;
        padding: 0 auto;
    }

    .prod ul {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        row-gap: 32px;
        width: 90%;
        margin: 0 auto 50px;
    }
}